import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.6
version = "1." + getDate()
env = System.getenv()

dependencies {
	compile fileTree(dir: 'web/WEB-INF/lib', includes: ['*.jar'])
	runtime fileTree(dir: 'web/WEB-INF/lib', includes: ['*.jar'])
}

jar {
	def manifestClasspath = configurations.runtime.collect { 'lib/'+it.getName() }.join(' ')
    manifest {
        attributes(
        	'Implementation-Title': 'Aprohirdetes.com', 
        	'Implementation-Version': version, 
        	'Main-Class': 'com.aprohirdetes.server.AproComponent',
        	'Class-Path': manifestClasspath
        )
    }
    
    from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

war {
    webInf {
    	from ("web/WEB-INF") {
			include 'apro.properties'
    		filter(ReplaceTokens, tokens: ['version': project.version])
    	}
    }
	from 'web'
	from('src/main/java/com/aprohirdetes/server/templates') {
		include '*.html' into('WEB-INF/classes/com/aprohirdetes/server/templates')
		include '*.ftl' into('WEB-INF/classes/com/aprohirdetes/server/templates')
	}
	archiveName 'aprocom-server.war'
	manifest {
        attributes(
        	'Implementation-Title': 'Aprohirdetes.com', 
        	'Implementation-Version': version, 
        )
    }    
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    return formattedDate
}

ant.propertyfile(file:"src/main/resources/package.properties", comment:'Build Properties') {
	ant.entry(key:'version',value:version)
	ant.entry(key:'buildTag',value:env.BUILD_TAG)
	ant.entry(key:'buildTime', value:env.BUILD_ID)
}
