# Aprohirdetes.com Server configuration
DB.MONGO.HOST = localhost
DB.MONGO.PORT = 27017
DB.MONGO.DB = aprocom

WORKDIR = /home/bvamos/temp/aprohirdetes.com

SEARCH.DEFAULT_PAGESIZE = 20

MAIL.FROM = Apróhirdetés.com <info@aprohirdetes.com>
MAIL.SMTP.HOST = localhost
MAIL.USER =
MAIL.PASSWORD = 