# Aprohirdetes.com Server configuration
DB.MONGO.HOST = localhost
DB.MONGO.PORT = 27017
DB.MONGO.DB = aprocom

WORKDIR = C:/DDrive/dev/aprohirdetes.com

SEARCH.DEFAULT_PAGESIZE = 20

MAIL.DISABLED = true
MAIL.FROM = info@aprohirdetes.com
MAIL.SMTP.HOST = smtprelay.baw.local
MAIL.SMTP.PORT = 
MAIL.USER =
MAIL.PASSWORD = 

VERSION = @version@